NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBeS9CxrFpdLrrOOL_SkRPdf20gKrnMsQI
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=coachemarie-ae152.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=coachemarie-ae152
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=coachemarie-ae152.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=81601815061
NEXT_PUBLIC_FIREBASE_APP_ID=1:81601815061:web:f08918686fd39a7d0ae41c
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-4CJLBW5M20
